[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
known_third_party=http,json,urllib,sqlalchemy,pyrsistent,datetime,functools,xml,calendar,pytest,random
known_library=
known_first_party=app,cfg,command,base,work_management,helper
sections=FUTURE,THIRDPARTY,LIBRARY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER


[flake8]
ignore = E203, E266, E501, W503, F811
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=src/fii,tests/fii_tests
ignore_missing_imports=true
