[tox]
envlist = pep8, mypy, lint, security

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
commands = pytest --cov=hypercorn {posargs}

[testenv:lint]
deps =
    black
    isort

commands =
    black --config ./.black.toml --check --diff --verbose src/
    isort --check-only --diff --recursive src/


[testenv:pep8]
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/

[testenv:security]
deps =
    bandit
commands =
    bandit -r .bandit

[testenv:mypy]
deps = mypy
commands =
    mypy src/
